\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{mathtools}
\usepackage{commath}
\usepackage{listings}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{mathtools}
\usepackage{comment}



\title{Homework 4}
\author{Vladimir Frants, Yunhua Zhao, Mohamed Ben Zid}
\date{October 2020}

\begin{document}

\maketitle

\section*{Exercise 5.1}

\subsection*{a)}

Argue by using results of Chapter 1, that the optimal value $\theta^{*}$ the constraint must be active, that is, $L(\theta^{*})=\alpha$. 

Consecutive service times of each server are denoted by $\{S_{n}(\theta)\}$ and are independent with a general distribution with $\mathbb{E}[S_{n}(\theta)]=\theta$. The problem is to minimize the cost $C(\theta)=\frac{1}{\theta^{2}}$ which is a decreasing function of $\theta$ subject to the constraint $L(\theta)=\mathbb{P}(W(\theta) > w) \leq \alpha$, where $W(\theta)$ is a random variable with the stationary waiting time distribution and $\alpha \in (0, 1)$.

Let's assume that the inter-arrival times $\{A_{n}\}$, satisfy $\mathbb[A_{i}] < \infty$, $Var(A_{i}) < \infty$, and that the service time distribution $W(\theta)$ has a Lebesgue density which is continuously differentiable in $\theta$. 

Then consecutive waiting times of customers constitute a Markov process given by the recursion: 

$$W_{n}(\theta) = (W_{n-1}(\theta) + S_{n-1}(\theta) - A_{n})_{+}$$

where $(x)_{+}=max(0, x)$ is the positive part of the number $x$, $W_{n}$ is the waiting time of customer $n$, and $W_{0}(\theta)=S_{0}(\theta)=0$ which gives $W_{1}(\theta)=0$ as it should because the first customer arriving to an empty system experiences no waiting. 

The function $C(\theta)=\frac{1}{\theta^{2}}$ is decreasing, so we need to maximize $\theta$ satisfying the constraint. The probability to wait more than $w$ is an increasing function of $\theta$, so exists $0 < \theta^{*} < 1$ such that $L(\theta^{*}) = \alpha$. It means for $\theta\geq\theta^{*}, L(\theta)>\alpha$ the constraint is unfeasible. So, the solution for the constrained problem is $\theta^{*}$. 

\subsection*{b)}

Due to \emph{(a)} the problem can be solved using target tracking. As target vector field we take $G(\theta)=-(L(\theta) - \alpha)$. It is easily seen that $G(\theta)$ is coercive for the optimization problem: if $L(\theta) > \alpha$, the vector field points towards smaller values for $\theta$ as it should due to the monotonicity of $L(\theta)$, and for $L(\theta) < \alpha$, the vector field points to larger values, again in correspondence with the monotonicity of $L(\theta)$; moreover $G(\theta)$ is coercive for the optimization problem: if $L(\theta) > \alpha$, the vector field points towards smaller values for $\theta$ as it should due to the monotonicity of $L(\theta)$, and for $L(\theta) < \alpha$, the vector field points to larger values, again in correspondence with the monotonicity of $L(\theta)$; moreover $G(\theta)$ has unique stable point $\theta^{*}$ satisfying $L(\theta^{*})=\alpha$. 
For the stochastic approximation we consider the sequence of the first $N$ interaarival and service times as underlying process, that is, 

$$\xi_{n}(\theta) = (A_{1}, S_{0}(\theta), A_{2}, S_{1}(\theta),..., A_{N}, S_{N-1}(\theta)) $$

where we let $S_{\theta}(\theta)=0$. We can assume that, given $\theta_{n}$, the random vector $\xi_{n}(\theta_{n})$ is independent of past values of the underlying process. Using to compute the first $N$ waiting times then leads to the feedback mapping: 

$$g(\xi_{n}(\theta), \theta) = \alpha - \frac{1}{N}\cdot\sum_{k=1}^{N}\mathbb{P}(W_{k}^{(n)}(\theta_0) < w)(\theta)$$,

where $W_k^{(n)}$ is the $k$-th waiting time in the $n$-th simulation. It is straightforward to see that $G(\theta)=\mathbb{E}[g(\xi_{n}), \theta)]$ for all $n$, and the feedback:

$$Y_n = \alpha - \frac{1}{N}\sum_{k=1}^{N}\mathbb{P}(W_{k}^{(n)}(\theta_n) < w)(\theta_n)$$


To estimate $L(\theta) - \alpha$ we can use $Y_{n}=\mathbf{1}_{\xi>w}-\alpha$. 

\emph{(a1)} Given $\xi_{n-1}=\xi$, the variable $\xi_{n+1}$ has a mixed distribution with a mass at zero. Call $p_{\theta}(\xi, \xi')$ the density for $\xi'>0$. Then we can calculate:

$$p_{\theta}(\xi, 0) = \mathbb{E}(\mathbb{P}(A_{n+1} > \xi + x|S_{n}(\theta)=x))=1-\int_{0}^{\infty}F_{a}(\xi+x)f_{\theta}(x)dx$$

$$p_{\theta}(\xi, \xi') = \int_{0}^{\infty}f_{a}(x+\xi-\xi')f_{\theta}(x)dx $$, for $$ \xi' > 0$$

where $f_{a}$ and $F_{a}$ are the density and distribution of the inter-arrival times, respectively. The above transition probability is weakly continuous in $(\xi, \theta)$. 

The set of stationary measures $\mu_{\theta}$ is tight for every compact set $\Theta$ in the stability region. Indeed, given a compact set $\Theta$ such that $\theta < 1$ for $\theta \in \Theta$, $\underline{\theta} = sup(\theta \in \Theta) < 1$.

$Var(W(\theta)) \leq Var(W(\underline{\theta})) = V < \infty$ by domination argument.

\emph{a2} The assumption (a2) is straightforward for $\theta < 1$ in the stability region, because the queue is an ergodic process, so that the stationary measure satisfies:

$$\lim_{N\rightarrow\infty}\frac{1}{N}\sum_{n=1}^{N}\mathbf{1}_{\{\xi_{n} > w\}} = \mathbf{P}(W(\theta) > w) = L(\theta)$$,

so  $\beta_{n} = 0$ and $g(\xi_{n}, \theta) = \mathbf{P}(\xi_{n+1} > w|\xi_{n})$ calculated using (21) and it is a random variable depending on $xi_{n}$.

\emph{(a3)} and \emph{(a4)} are satisfied for the $Y_{n}$ of choice. 

\emph{(a5)} The ODE:

$$\frac{d\vartheta(t)}{dt} = -(L(\vartheta(t)) - \alpha)$$, 

for $L(\cdot) \in \mathcal{C}^2$ is an increasing function with unique stationary point $\theta^{*}$ which is asymptotically stable point. Our field $G(\theta)$ is coercieve, therefore ODE has bounded trajectories and has a unique limit $\theta^{*}$

\subsection*{c)}

\includegraphics[width=0.9\linewidth]{5.1c.png}\\

Here we estimate $\mathbb{P}(W_{k}^{(n)}(\theta_n) < w)(\theta_n)$ using large batch size, that is the reason why the graph looks so smooth and does not depend much on the K. We use this script to generate the plot:

\begin{lstlisting}[language=python, basicstyle=\small]
import random
import numpy as np
import scipy as sp
import matplotlib.pyplot as plt
%matplotlib inline

np.random.seed(42)
random.seed(42)

def P(theta, w=0.8, std=0.3, samples=10000):
  s = 0
  for i in range(samples):
    rnum = np.random.randn()*std + theta
    if rnum > w:
      s += 1
  return s / samples
  
theta = 0.3
alpha = 0.6
N = 5
w = 0.8
epsilon = 0.01
num_iter = 1000
thetas = []

for i in range(num_iter):
  P_est = 0
  for k in range(N):
    P_est = P_est + P(theta, w=0.8)
  theta += epsilon*(alpha - (1/N)*P_est)
  thetas.append(theta)
  
plt.figure(figsize=(16, 8))
plt.xlabel('iteration')
plt.ylabel('theta')
plt.plot(thetas)


\end{lstlisting}

\section*{Exercise 5.3}

\subsection*{a)}

Use the stochastic approximation $\theta_{n+1}^{\epsilon} = \theta_{n}^{\epsilon} + \epsilon Y_{n}^{\epsilon}$. Then the interpolated process $\vartheta^{\epsilon}(\cdot)$ converge in distribution, as $\epsilon\rightarrow 0$, to a limit process which is continious and satisfies the ODE: 

$$\frac{d(x(t))}{dt}=G(x(t))$$. 

For the stochastic approximation:

$$\theta_{n+1}^{\epsilon}=\theta_{n}^{\epsilon} + \epsilon(200\sum_{k=nK}^{(n+1)K-1}\xi_{i}-K\alpha)$$

We have $Y_{n} = (200\sum_{k=nK}^{(n+1)K-1}\xi_{i}-K\alpha)$. We assume that $\xi_n$ has distribution as in example 5.4, and assumptions $a_{1}$-$a_{5}$ are satisfied, then:

$$G(\theta) = \int g(x,\theta)\pi_{\theta}(dx) = \lim_{N\rightarrow\infty}\sum_{n=0}^{N}g(\xi_n(\theta), \theta)$$

and for $\{Y_{n}^{\epsilon}, \epsilon > 0\}$ satisfies

$$g(\xi^{\epsilon}_{n-1}, \theta_^{\epsilon}_{n}) = \mathbb{E}[Y_{n}^{\epsilon}|\mathfrak{F}^{\epsilon}_{n-1}, \theta^{\epsilon}_{n})] = (200\sum_{k=n}^{Kn}p_{\xi_{n-1},1}(\theta_{n})-K\alpha)$$,


then:

$$\frac{d(\vartheta(t))}{dt} = \lim_{N\rightarrow\infty}\sum_{n=0}^{N}(200\sum_{i=nK}^{(n+1)K-1}\p_{\xi_{n-1},1}(\vartheta_{n}(\theta))-K\alpha)$$


\subsection*{b)}

We use $\mathcal{P}_{\theta}$ from the example 5.4. We use this code to model the markov process:

\begin{lstlisting}[language=python, basicstyle=\small]
import random
import matplotlib.pyplot as plt

random.seed(42)

class markov_xi(object):
  
  def __init__(self):
    self.last_state = 0

  def __call__(self, theta):
    p01 = theta
    p11 = theta*theta
    current_state = None
    if self.last_state == 0:
      if random.random() < p01:
        current_state = 1
      else:
        current_state = 0
    else:
        if random.random() < p11:
          current_state = 1
        else:
          current_state = 0
    self.last_state = current_state
    return current_state
    
def take(generator, n, theta):
  # take n samples from the generator
  for i in range(n):
    yield generator(theta)

def feedback(xi, theta, K, alpha):
  assert K > 0
  return 200*sum(take(xi, n=K, theta=theta)) - K*alpha
\end{lstlisting}

Here are examples for different $\theta$:

\includegraphics[width=0.9\linewidth]{markov_0.6.png}

\includegraphics[width=0.9\linewidth]{markov_0.9.png}



\begin{lstlisting}[language=python, basicstyle=\small]
epsilon = lambda n: 0.00001

for K in [1, 10, 20]:
  random.seed(42)
  xi = markov_xi()
  thetas = approximate(xi, epsilon, K=K, alpha=120, theta0=0.6, iterations=10000)
  ns = list(range(len(thetas)))

  plt.figure(figsize=(12, 8))
  plt.title('Approximation for the constant epsilon and K = {}'.format(K))
  plt.plot(ns, thetas)
  plt.xlabel('iteration (n)')
  plt.ylabel('theta')
  plt.show()
\end{lstlisting}

Here we run approximations for different $K$.

\includegraphics[width=0.9\linewidth]{fixed_1.png}

\includegraphics[width=0.9\linewidth]{fixed_10.png}

\includegraphics[width=0.9\linewidth]{fixed_20.png}

It is clear that the approximation depends on $K$, but for this particular problem and particular values K it should not make too much of a difference. 

\subsection*{c)}

\begin{lstlisting}[language=python, basicstyle=\small]
epsilon = lambda n: 1 / (n+10000.0)

for K in [1, 10, 20]:
  random.seed(42)
  xi = markov_xi()
  thetas = approximate(xi, epsilon, K=K, alpha=130, theta0=0.6, iterations=1000)
  ns = list(range(len(thetas)))

  plt.figure(figsize=(12, 8))
  plt.title('Approximation for epsilon=1/n and K = {}'.format(K))
  plt.plot(ns, thetas)
  plt.xlabel('iteration (n)')
  plt.ylabel('theta')
  plt.show()
\end{lstlisting}

\includegraphics[width=0.9\linewidth]{recip_1.png}

\includegraphics[width=0.9\linewidth]{recip_10.png}

\includegraphics[width=0.9\linewidth]{recip_20.png}

For an actual product we would choose the case with fixed $\epsilon$ because the approximation does not depend on the time and allows the change of the human heartbeat. 


\section*{6.3}
\subsection*{a. Show that $ \theta_{n+1}=\theta_n+\epsilon Y_n $, $ Y_n=D(\theta_n)-\xi_n $ satisfies the assumptions of Theorem 6.1}
\textbf{(a6)Proof $E[\delta M_n^\epsilon(\delta M_n^\epsilon)^T1_{{||\theta_n^\epsilon-\theta^*||=<\rho}}|\mathfrak{F}_{n-1}^\epsilon]$ is symmetric matrix} \\
$$ g(\xi_{n-1}^\epsilon,\theta_n^\epsilon)=E[Y_n^\epsilon|\mathfrak{F}_{n-1}^\epsilon] $$
$$ \delta M_n^\epsilon=Y_n^\epsilon-g(\xi_{n-1}^\epsilon,\theta_n^\epsilon) = Y_n^\epsilon-E[Y_n^\epsilon|\mathfrak{F}_{n-1}^\epsilon] $$
And $ Y_n = \theta_n^{-d}-\xi_n $ Where $\theta_n$ is $ \mathfrak{F-1} $ measurable, and $\xi_n$ is independent. SO:
$$ \delta M_n = \theta_n^{-d}-\xi_n-E[\theta_n^{-d}|\mathfrak{F}_{n-1}]+E[\xi_n|\mathfrak{F}_{n-1}]$$
$$ = \theta_n^{-d}-\xi_n-\theta_n^{-d}+E[\xi_n] $$
$$ = -(\xi_n-E[\xi_n]) $$

or $$ \lim_{n\rightarrow\infty}\theta_n = \theta^* $$
then $\forall$ $\rho > 0$ , $\exists$ $N>0$ such that for $n>N$ we have $|\theta_n-\theta^*|<\rho$ \\

then $$ E[\delta M_n^\epsilon(\delta M_n^\epsilon)^T1_{||\theta_n^\epsilon-\theta^*||=<\rho}||\mathfrak{F}_{n-1}^\epsilon] $$
$$ = E[(\delta M_n^\epsilon)^2|\mathfrak{F}_{n-1}^\epsilon] $$
$$ = E[(\xi_n-E[\xi_n])^2|\mathfrak{F}_{n-1}] $$
$$ = E[(\xi_n-E[\xi_n])^2] = Var(\xi_n) = 1 $$


\textbf{a7.Where the error term satisfies $ E[\rho_1(\theta,\xi_n^\epsilon)]=\mathcal{O}(||\theta-\theta^*||^2) $, as $n\rightarrow \infty$ $ \epsilon \rightarrow 0$}  \\

$\delta(\theta)$ is known to be analytic and $\theta^{-d}$ is infinitely continuously differentiable the analytic on its Domain, then 
$$ g(\xi_{n-1}^\epsilon,\theta_n^\epsilon) = E[Y_n^\epsilon|\mathfrak{F}_{n-1}^\epsilon] $$ 
$$ = \theta^{-d}-E[\xi_n] = \theta^{d}-S(\theta) = G $$ 
G is analytic, so $g(\xi_{n-1}^\epsilon,\theta_n^\epsilon)$   has a Tylor expansion.


\textbf{a8.There is a Hurwitz matrix A (i.e. a matrix where all the eigenvalues have a negative real part) such that $ \lim_{m\rightarrow\infty}\frac{1}{m}\sum\limits_{i=n}^{n+m-1}E[\nabla_\theta g(\xi_{n-1}^\epsilon,\theta^*)^T-A]=0 $}  \\

Let $A=g'(\theta^*)=D'(theta^*)-S'(\theta^*)$, As we are working in a 1-dimensional space for $\theta$, then $$ \nabla_\theta g^T(\theta^*)=g'(\theta^*) $$
$$ \nabla_\theta g^T(\theta^*)-A=0 $$
Which get $$ \lim_{m\rightarrow\infty}\frac{1}{m}\sum\limits_{i=n}^{n+m-1}E[\nabla_\theta g(\xi_{n-1}^\epsilon,\theta^*)^T-A]=0 $$
The condition (a1) to (25) from theorem 5.3 hold as they were proved in example 6.3 in our book.

\subsection*{b}
\textbf{Use $ d = 5 $ for the demand function. Your economics guru has estimated that $ \theta^*\thickapprox 1$ and $ S'(\theta^*)\thickapprox4.5$. With this information, apply Theorem 6.1 to identify the values of $a$, $\sigma^2$ for the (approximate) limit Orstein Uhlenbeck process $U(t)$, and find $T$ such that $e^{-aT}\thickapprox0.0001$}  \\
$$ a = -g'(\theta^*) = -(D'(\theta^*)-S'(\theta^*)) = 5.(1)^{-4}+4.5=9.5 $$
because it is 1 dimension, so $ \sigma^2 $ = variance = 1 \\
Because $ e^{-aT}\thickapprox0.0001 $ so $ T=\frac{log(10^{-4})}{-a} = \frac{log(10^{-4})}{-9.5} \thickapprox 0.9695 $



\subsection*{c}
\textbf{Show that $\epsilon\thickapprox0.0005$ yields a precision of 0.01(half width of the approximate confidence interval after $T/\epsilon$ iterations, with confidence level $\alpha=0.05$). } \\
the asym variance  $$ V=\frac{\sigma^2}{2a} = 1/19 $$
using a 95\% confidence interval  \\
we will get a precision of    \\
$$ 1.96\sqrt{\frac{0.0005}{19}}\thickapprox0.01 $$
after $N=\frac{0.9695}{0.0005}=1939$ iterations


\subsection*{d)}
\textbf{In this part of the problem you will generate the random observations ${\xi_n}$ and run the stochastic approximation. Conditional on ${\theta_n}$, let $\xi_n \sim LN(m,\upsilon^2)$ have a lognormal distribution. First find the parameters for the $m$ and $\upsilon$ such that (6.10) holds, with $S(\theta)=\theta^s$, $s=4.3$. Next, run the algorithm and discuss your results.} \\
$$ \xi_n \sim LN(m,\upsilon^2) $$
So:  $$ E[\xi_n]=exp(u_n+\frac{1}{2}\upsilon_n^2) $$
and $$ var[\xi_n]=exp(2u_n+\upsilon_n^2)[exp(\upsilon_n^2)-1]$$

Then get:
$$ 2u_n+\upsilon_n^2 = log(\theta^{25})$$
$$ 2u_n+\upsilon_n^2 + log(exp(2u_n+\upsilon_n^2)-1) = 0 $$

Then get:
$$ u_n = log(\frac{\theta_n^s}{\sqrt{\theta_n^{-2s}+1}}) $$
$$ \upsilon_n^2 = log(\theta_n^{-2s}+1) $$

Get: 
$$ d=5 $$
$$ S=4.3 $$
$$ \epsilon=0.0005 $$

We choose $v=1.0$ and $m=S(\theta)$ and get this plot:

\includegraphics[width=0.9\linewidth]{6.3d.png}\\

We use this python script to generate the plot:

\begin{lstlisting}[language=python, basicstyle=\small]
import os
import math
import random 
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

random.seed(42)
np.random.seed(42)

s = 4.3
d = 5

def D(theta):
  return theta**(-d)

def S(theta):
  return theta**s

def mu(theta):
  return math.log(theta**s / (math.sqrt(theta**(-2.5) + 1)))

def v(theta):
  return math.log(theta**(-2.5) + 1)

epsilon = 0.0005
theta = 0.5
thetas = []
for i in range(2000):
  xi = np.random.lognormal(mu(theta), sigma=v(theta))
  Yn = D(theta) - xi
  theta = theta + epsilon*Yn
  thetas.append(theta)

plt.figure(figsize=(16, 8))
plt.plot(thetas)
plt.ylabel('theta')
plt.xlabel('iteration')
plt.show()
\end{lstlisting}


\section*{Exercise 6.6}

$S_{i}$, $i\in\{1, 2\}$

Time: $T$, Total capital: $1.0$

Not known $\mu_{1}$ for $\sigma_{1}(t)$, $\mu_{2}$, for $\sigma_{2}(t)$. $\mu=(\mu_{1}, \mu_{2})$, $\mu_{1} > \mu_{2}$, $\sigma_{1}^{2} >> \sigma_{2}^{2}$

$\max_{\theta}\mathbb{E}[X(\theta)]$ s.t. $\mathbb{E}[X(\theta)^{2}] \leq B$

where $\mathbb{E}[S_{1}(T)^{2}] > B > \mathbb{E}[S_{2}(T)^{2}]$ when $X(\theta) = \theta S_{1}(T) + (1-\theta)S_{2}(T)$

$\xi_{n} = (\xi_{n,1}, \xi_{n,2}) = (S_{1}(T), S_{2}(T))$

\subsection*{a)}

\textbf{Argue that the optimal value $\theta^{*}$ as the above problem must satisfy $0 < \theta^{*} < 1$, and that the constraint will be active at the optimum}. 

We have $X(\theta) = \theta S_{1}(T) + (1-\theta)S_{2}(T)$. Then $\theta$ is the proportion of each asset therefore, $0 \leq \theta \leq 1$. 

\textbf{If $\theta=0$ then $X(\theta) = S_{2}(T)$.} Then $$\mathbb{E}[X(\theta)] = \mathbb{E}[S_{2}(T)]=\mu_{2} < \mu_{1}=\mathbb{E}[S_{1}(T)]$$. Obviously the capital is not minimized. 

\textbf{If $\theta=1$ then $X(\theta)=S_{1}(T)$} in this case we will have $$\mathbb{E}[X(\theta)^2] = \mathbb{E}[S_{1}(T)^{2}] > B$$ contradicting the constraint $\mathbb{E}[X(\theta)^{2}] \leq B$ then this will not be reached for $\theta=1$, so $\theta^{*} \neq 1$. This proves that $0 < \theta^{*} < 1$.

\textbf{Prove that the constraint will be active at the optimum}. 

As $$X(\theta)=\theta S_{1}(T) + (1-\theta)\cdot S_{2}(T)$$, 

So, $$\mathbb{E}[X(\theta)] = \theta\cdot\mathbb{E}[S_{1}(T)] + (1-\theta)\cdot\mathbb{E}[S_{2}(T)]$$

$$E[X(\theta)] = \theta\mu_{1} + (1-\theta)\cdot\mu_{2}$$. 

The fact that $\mu_{1} < \mu_{2}$ this will make the function $\mathbb{E}[X(\theta)]$ increasing with $\theta$ obviously the function is continuous as will in $\theta$, therefore the problem: $\max_{\theta}\mathbb{E}[X(\theta)]$ s.t. $\mathbb{E}[X(\theta)^{2}]\leq B$ has a solution and the constraint will be active at the optimum.  


\subsection*{b)}

$$x=(x_{1}, x_{2})$$

$$\phi(x, \theta) = -\theta\cdot x_{1} - (1-\theta)x_{2}$$

$$J(\theta) = \mathbb{E}[\phi(S_{1}(T), S_{2}(T); \theta]$$

$$g(\theta)=\mathbb{E}[X(\theta)^{2}] - B < 0$$

\textbf{Langrangian of the problem}:

$$\mathcal{L}(\theta, \lambda) = J(\theta) + \lambda^{T}g(\theta) = \mathbb{E}[\phi(S_{1}(T), S_{2}(T), \theta] + \lambda^{T}(\mathbb{E}[X(\theta)^{2} - B]$$

\textbf{Show that $\mathcal{L}(\theta, \lambda)$ is a convex NLP}. 

$$J(\theta) = \mathbb{E}[\phi(S_{1}(T), S_{2}(T); \theta] = \mathcal{E}[-\theta S_{1}(T) - (1-\theta)S_{2}(T)] = -\theta E[S_{1}(T)] - (1-\theta)\mathbb{E}[S_{2}(T)] = -\theta\mu_{1} - (1-\theta)\mu_{2}$$

for $\epsilon > 0$

$$J(\theta+\epsilon) = (\theta + \epsilon)\mu_{1} - (1 - (\theta+\epsilon))\mu_{2} = J(\theta) - \epsilon\mu_{1} + \epsilon\mu_{2} = J(\theta) - E(\mu_{1} - \mu{2})$$

then $J(\theta + \epsilon) - J(\theta) = -\epsilon(\mu_{1}-\mu_{2}) < 0$, ($\mu_{1} > \mu_{2})$

$\theta+\epsilon > \theta$, $\Rightarrow$, $J(\theta + \epsilon) < J(\theta)$ then $J(\theta)$ is monotone decreasing on $\theta$ $\Rightarrow $ $J(\theta)$ is a convex NLP. \\
vector field is:
$$\begin{cases} -(\nabla_\theta L(\theta, \lambda)^T) \\
g(\theta)
\end{cases}$$

$$= \begin{cases} -(\nabla_\theta J(\theta) + \nabla_\theta(\lambda^T(E[x(\theta)^2]-B)))^T \\
g(\theta)
\end{cases}$$

and
$$ J(\theta) = -\theta u_1-(1-\theta)u_2 $$
then $$ \nabla_\theta J(\theta) = -u_1+u_2 $$

so
$$ \nabla_\theta(\lambda^T(E[x(\theta)^2]-B)) $$
$$ = \nabla_\theta(\lambda^T(E[(\theta S_1(T)+(1-\theta)S_2(T))^2]-B)) $$
$$ = \nabla_\theta(\lambda^T(E[(\theta[S_1(T)-S_2(T)]+S_2(T))^2]-B)) $$
$$ = \nabla_\theta(\lambda^T(E[\theta^2[S_1(T)-S_2(T)]^2+2\theta[S_1(T)-S_2(T)]S_2(T) +S_2(T)^2]-B))  $$
$$ = \lambda^TE[2\theta(S_1(T)+S_2(T))^2+2(S_1(T)-S_2(T))S_2(T)] $$
then the vector field is:
$$\begin{cases} -(\nabla_\theta L(\theta, \lambda)^T) \\
g(\theta)
\end{cases}$$

$$ = \begin{cases} -(-u_1+u_2)+\lambda^T(E[2\theta(S_1(T)+S_2(T))^2+2(S_1(T)-S_2(T))S_2(T)])^T \\
E[x(\theta)^2]-B
\end{cases}$$

\end{document}
